apiVersion: apps/v1
kind: Deployment
metadata:
  name: tiny-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tiny-nginx
  template:
    metadata:
      labels:
        app: tiny-nginx
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: tiny-nginx
spec:
  selector:
    app: tiny-nginx
  ports:
  - port: 80
    targetPort: 80

